<!DOCTYPE html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Register</title>
<body>
<form action="action.php" method="post">
Name: <input type="text" placeholder="Name" name="name"><br><br>
Phone Number: <input type="number" placeholder="Phone" name="number"><br><br>
Choice of Course:
		<input type="radio" id="Bachelors" name="Course">
		<label for="Bachelors">Bachelors</label>
		<input type="radio" id="Masters" >
		<label for="Masters">Masters</label><br><br>
Description:<input type="text" id = "Description" placeholder="Description" name="course_description"><br><br>
Subject Interests: <input type="checkbox" id="subject1" name="subj" value="C">
  			<label for="subject1"> C</label>
 			 <input type="checkbox" id="subject2" name="subj" value="java">
  			<label for="subject2"> Java</label>
  			<input type="checkbox" id="subject3" name="subj" value="Python">
  			<label for="subject3"> Python</label><br><br>
<input type="submit" >
</form>
</body>
</html>